<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Breakfast Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="extra.css">

  <!-- Bootstrap 5.3 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9NDLq..." crossorigin="anonymous">

</head>
<body>
<a class="visually-hidden-focusable" href="#main-content">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="index.html">Mini Recipe Book</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto gap-2">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="breakfast.html">Breakfast</a></li>
        <li class="nav-item"><a class="nav-link" href="lunch.html">Lunch</a></li>
        <li class="nav-item"><a class="nav-link" href="dinner.html">Dinner</a></li>
        <li class="nav-item"><a class="nav-link" href="desserts.html">Desserts</a></li>
        <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<main id='main-content' class='container my-4'>
  <div class="page">

    <!-- Header -->
    <header class="site-header">
      <div class="header-inner">
        <h1 class="logo"> <img src="logos.png" width="25" height="25" alt="Recipe image"> Mini Recipe Book</h1>
        <nav class="site-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="breakfast.html" class="active">Breakfast</a>
          <a href="lunch.html">Lunch</a>
          <a href="dinner.html">Dinner</a>
          <a href="desserts.html">Desserts</a>
          <a href="favorites.html">Favorites</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Categories</h2>
      <ul>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="lunch.html">Lunch</a></li>
        <li><a href="dinner.html">Dinner</a></li>
        <li><a href="desserts.html">Desserts</a></li>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main">
      <!-- Hero -->
      <section class="hero breakfast-hero">
        <h1>Breakfast Recipes</h1>
        <p>Start your morning with energy and flavor.</p>
      </section>

      <!-- Recipes -->
      <section class="recipes">
        <h2>Our Breakfast Selection</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <!-- Pancakes -->
          <div class="col"><div class="card h-100 shadow-sm">
            <img src="pancakes.png" alt="Fluffy Pancakes" width="200" height="200">
            <h3>Fluffy Pancakes</h3>
            <p>Soft, airy, and golden pancakes for a perfect breakfast</p>
            <button class='btn btn-primary'>Open Recipe</button>
          </div>

          <!-- Muffins -->
          <div class="col"><div class="card h-100 shadow-sm">
            <img src="muffins.png" alt="Blueberry Muffins" width="200" height="200">
            <h3>Blueberry Muffins</h3>
            <p>Moist and fluffy muffins filled with juicy blueberries</p>
            <button class='btn btn-primary'>Open Recipe</button>
          </div>

          <!-- Avocado Toast -->
          <div class="col"><div class="card h-100 shadow-sm">
            <img src="toast.png" alt="Avocado Toast" width="200" height="200">
            <h3>Avocado Toast</h3>
            <p>Healthy and delicious toast with fresh avocado</p>
            <button class='btn btn-primary'>Open Recipe</button>
          </div></div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      Team Mini Recipe Book | Members: Abzal, Inabat, Gulzada, Asem
    </footer>

  </div>
</main>

<footer class="py-4 mt-5 border-top">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0 text-muted">© 2025 Mini Recipe Book</p>
    <a href="#top" class="text-decoration-none">Back to top</a>
  </div>
</footer>


  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qV..." crossorigin="anonymous"></script>

</body>
</html>

