<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="extra.css">

  <!-- Bootstrap 5.3 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9NDLq..." crossorigin="anonymous">

</head>
<body>
<a class="visually-hidden-focusable" href="#main-content">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="index.html">Mini Recipe Book</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto gap-2">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="breakfast.html">Breakfast</a></li>
        <li class="nav-item"><a class="nav-link" href="lunch.html">Lunch</a></li>
        <li class="nav-item"><a class="nav-link" href="dinner.html">Dinner</a></li>
        <li class="nav-item"><a class="nav-link" href="desserts.html">Desserts</a></li>
        <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<main id='main-content' class='container my-4'>
  <div class="page">

    <header class="site-header">
      <div class="header-inner">
        <h1 class="logo"> <img src="logos.png" width="25" height="25" alt="Recipe image"> Mini Recipe Book</h1>
        <nav class="site-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="breakfast.html">Breakfast</a>
          <a href="lunch.html">Lunch</a>
          <a href="dinner.html">Dinner</a>
          <a href="desserts.html">Desserts</a>
          <a href="favorites.html">Favorites</a>
          <a href="contact.html" class="active">Contact</a>
        </nav>
      </div>
    </header>


    <aside class="sidebar">
      <h2>Categories</h2>
      <ul>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="lunch.html">Lunch</a></li>
        <li><a href="dinner.html">Dinner</a></li>
        <li><a href="desserts.html">Desserts</a></li>
      </ul>
    </aside>


    <main class="main">

      <section class="hero contact-hero">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you!</p>
      </section>


      <section class="contact-section">
        <h2>Contact Us</h2>
        <p>Have a question or want to share your favorite recipe? Send us a message!</p>

        
<form class="row g-3 needs-validation" novalidate aria-label="Contact form">
  <div class="col-md-6">
    <label for="name" class="form-label">Your name</label>
    <input type="text" class="form-control" id="name" required aria-describedby="nameHelp">
    <div class="invalid-feedback">Please enter your name.</div>
  </div>
  <div class="col-md-6">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" required>
    <div class="invalid-feedback">Please enter a valid email.</div>
  </div>
  <div class="col-12">
    <label for="message" class="form-label">Message</label>
    <textarea class="form-control" id="message" rows="5" required></textarea>
    <div class="invalid-feedback">Message is required.</div>
  </div>
  <div class="col-12 d-flex gap-2">
    <button type="submit" class="btn btn-primary">Send</button>
    <button type="reset" class="btn btn-outline-secondary">Reset</button>
  </div>
</form>
<script>
(() => {
  'use strict';
  const forms = document.querySelectorAll('.needs-validation');
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault();
        event.stopPropagation();
      }
      form.classList.add('was-validated');
    }, false);
  });
})();
</script>
        
      </section>


      <section id="contact-info" class="section">
        <h2>Get in Touch</h2>
        <ul>
          <li>Email: team@minirecipebook.com</li>
          <li>Phone: +7 (777) 123-4567</li>
        </ul>
      </section>


    <footer class="site-footer">
      Team Mini Recipe Book | Members: Abzal, Inabat, Gulzada, Asem
    </footer>
  </div>
</main>

<footer class="py-4 mt-5 border-top">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0 text-muted">© 2025 Mini Recipe Book</p>
    <a href="#top" class="text-decoration-none">Back to top</a>
  </div>
</footer>


  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qV..." crossorigin="anonymous"></script>

</body>
</html>

