<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dessert Recipes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="extra.css">

  <!-- Bootstrap 5.3 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9NDLq..." crossorigin="anonymous">

</head>
<body>
<a class="visually-hidden-focusable" href="#main-content">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="index.html">Mini Recipe Book</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto gap-2">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="breakfast.html">Breakfast</a></li>
        <li class="nav-item"><a class="nav-link" href="lunch.html">Lunch</a></li>
        <li class="nav-item"><a class="nav-link" href="dinner.html">Dinner</a></li>
        <li class="nav-item"><a class="nav-link" href="desserts.html">Desserts</a></li>
        <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<main id='main-content' class='container my-4'>
  <div class="page">
  
    <header class="site-header">
      <div class="header-inner">
        <h1 class="logo"> <img src="logos.png" width="25" height="25" alt="Recipe image"> Mini Recipe Book</h1>
        <nav class="site-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="breakfast.html">Breakfast</a>
          <a href="lunch.html">Lunch</a>
          <a href="dinner.html">Dinner</a>
          <a href="desserts.html" class="active">Desserts</a>
          <a href="favorites.html">Favorites</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

  
    <aside class="sidebar">
      <h2>Categories</h2>
      <ul>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="lunch.html">Lunch</a></li>
        <li><a href="dinner.html">Dinner</a></li>
        <li><a href="desserts.html">Desserts</a></li>
      </ul>
    </aside>

    
    <main class="main">
     
      <section class="hero desserts-hero">
        <h1>Dessert Recipes</h1>
        <p>Sweet treats that make everyone happy.</p>
      </section>
      <section class="recipes">
        <h2>Our Desserts Selection</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
  
      <section class="cards">
        <div class="col"><div class="card h-100 shadow-sm">
          <img src="chocolate_cake.png" alt="Chocolate Cake">
          <h3>Chocolate Cake</h3>
          <p>Rich and moist chocolate cake with frosting.</p>
          <button class='btn btn-primary'>View Recipe</button>
        </div>

        <div class="col"><div class="card h-100 shadow-sm">
          <img src="strawberry_cheesecake.png" alt="Strawberry Cheesecake">
          <h3>Strawberry Cheesecake</h3>
          <p>Creamy cheesecake topped with fresh strawberries.</p>
          <button class='btn btn-primary'>View Recipe</button>
        </div>

        <div class="col"><div class="card h-100 shadow-sm">
          <img src="chocolate_chip_cookies.png" alt="Chocolate Chip Cookies">
          <h3>Chocolate Chip Cookies</h3>
          <p>Classic cookies with gooey chocolate chips.</p>
          <button class='btn btn-primary'>View Recipe</button>
        </div>
      </section>
    </main>

 
    <footer class="site-footer">
      Team Mini Recipe Book | Members: Abzal, Inabat, Gulzada, Asem
    </footer>
  </div>
</main>

<footer class="py-4 mt-5 border-top">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0 text-muted">© 2025 Mini Recipe Book</p>
    <a href="#top" class="text-decoration-none">Back to top</a>
  </div>
</footer>


  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qV..." crossorigin="anonymous"></script>

</body>
</html>
