<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Recipe Book - Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="extra.css">

  <!-- Bootstrap 5.3 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9NDLq..." crossorigin="anonymous">

</head>
<body>
<a class="visually-hidden-focusable" href="#main-content">Skip to content</a>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="index.html">Mini Recipe Book</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto gap-2">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="breakfast.html">Breakfast</a></li>
        <li class="nav-item"><a class="nav-link" href="lunch.html">Lunch</a></li>
        <li class="nav-item"><a class="nav-link" href="dinner.html">Dinner</a></li>
        <li class="nav-item"><a class="nav-link" href="desserts.html">Desserts</a></li>
        <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<main id='main-content' class='container my-4'>

<section class="my-4">
  <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" aria-label="Recipe gallery carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"><img src="../webtech/Web-Technologies-main/Sandwich.png" class="d-block w-100" alt="Slide 1"></div>
      <div class="carousel-item"><img src="../webtech/Web-Technologies-main/beshbarmak.png" class="d-block w-100" alt="Slide 2"></div>
      <div class="carousel-item"><img src="../webtech/Web-Technologies-main/chocolate_cake.png" class="d-block w-100" alt="Slide 3"></div>
      <div class="carousel-item"><img src="../webtech/Web-Technologies-main/chocolate_chip_cookies.png" class="d-block w-100" alt="Slide 4"></div>
      <div class="carousel-item"><img src="../webtech/Web-Technologies-main/donuts.png" class="d-block w-100" alt="Slide 5"></div>
      <div class="carousel-item"><img src="../webtech/Web-Technologies-main/fettuccine_alfredo.png" class="d-block w-100" alt="Slide 6"></div>
      <div class="carousel-item"><img src="../webtech/Web-Technologies-main/logo.webp" class="d-block w-100" alt="Slide 7"></div>
      <div class="carousel-item"><img src="../webtech/Web-Technologies-main/muffins.png" class="d-block w-100" alt="Slide 8"></div>
      <div class="carousel-item"><img src="../webtech/Web-Technologies-main/pancakes.png" class="d-block w-100" alt="Slide 9"></div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev" aria-label="Previous slide">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next" aria-label="Next slide">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>
</section>

  <div class="page">

    <!-- Header -->
    <header class="site-header">
      <div class="header-inner">
        <h1 class="logo"> <img src="logos.png" width="25" height="25" alt="Recipe image"> Mini Recipe Book</h1>
        <nav class="site-nav">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="breakfast.html">Breakfast</a>
          <a href="lunch.html">Lunch</a>
          <a href="dinner.html">Dinner</a>
          <a href="desserts.html">Desserts</a>
          <a href="favorites.html">Favorites</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Categories</h2>
      <ul>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="lunch.html">Lunch</a></li>
        <li><a href="dinner.html">Dinner</a></li>
        <li><a href="desserts.html">Desserts</a></li>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main">
      <!-- Hero -->
      <section class="hero home-hero">
        <h1>Welcome to Mini Recipe Book</h1>
        <p>Discover delicious recipes for every meal of the day. From hearty breakfasts to decadent desserts, find your next favorite dish here.</p>
      </section>

      <!-- Categories -->
      <section class="recipes">
        <h2>Our Categories</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <div class="col"><div class="card h-100 shadow-sm">
            <h3> &#129374; Breakfast</h3>
            <p>Start your day right with energizing morning meals</p>
          </div>
          <div class="col"><div class="card h-100 shadow-sm">
            <h3> &#129367; Lunch</h3>
            <p>Fresh and satisfying midday dishes</p>
          </div>
          <div class="col"><div class="card h-100 shadow-sm">
            <h3>&#129310; Dinner</h3>
            <p>Hearty evening meals for the whole family</p>
          </div>
          <div class="col"><div class="card h-100 shadow-sm">
            <h3>&#127856; Desserts</h3>
            <p>Sweet treats to end your meal perfectly</p>
          </div></div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      Team Mini Recipe Book | Members: Abzal, Inabat, Gulzada, Asem
    </footer>
  </div>
</main>

<footer class="py-4 mt-5 border-top">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0 text-muted">© 2025 Mini Recipe Book</p>
    <a href="#top" class="text-decoration-none">Back to top</a>
  </div>
</footer>


  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qV..." crossorigin="anonymous"></script>

</body>
</html>
