body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #333;
}

/* Header */
header {
  background: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #d97706;
  font-size: 22px;
  margin: 0;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #444;
  font-weight: bold;
}

nav a:hover,
nav a.active {
  color: #d97706;
  border-bottom: 2px solid #d97706;
}

/* Hero*/
.hero {
  text-align: center;
  padding: 80px 20px;
  color: #333;
}

.hero h2, 
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.1rem;
  color: #555;
}

.recipes {
    margin: 20px;
    text-align: left;
    padding: 20px;
    line-height: 1.6;
}

/* Colors*/
.about-hero {
  background: #eaddef;
}

.dinner-hero {
  background: #fff3cd;
}

.desserts-hero {
  background: #ffe5e5;
}

.breakfast-hero {
  background: #fde68a;
}

.lunch-hero {
  background: #d1fae5;
}

.favorites-hero {
  background: #e0f2fe;
}

.contact-hero {
  background: #f3e8ff;
}

.section {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin: 10px 0;
  color: #d97706;
}

.card-image {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

.contact-form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background: #ff6600;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #cc5200;
}


/* ===== Task 10: Accessibility helpers ===== */
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden;
  clip: rect(0 0 0 0); white-space: nowrap; border: 0;
}
:focus { outline: 3px solid #0d6efd; outline-offset: 2px; }
img { max-width: 100%; height: auto; }
